<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles1.css">
		<title>Interests</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="java.js"></script>
	</head>
	<body>
		<div class="header">
			<h1 class="name">Vighnesh Chenthil Kumar</h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html" target="_parent">Home</a></li>
				<li><a href="early_life.html" target="_parent">Early Life</a></li>
				<li><a href="teenage.html" target="_parent">Teenage</a></li>
				<li><a href="interests.html" target="_parent">Interests</a></li>
				<li><a href="gallery.html" target="_parent">Photo Gallery</a></li>
				<li><a href="contact.html" target="_parent">Contact Me</a></li>
			</ul>
		</div><br>
		<div class="section">
			<h2>Interests</h2>
			<p>Let me begin with my love for listening to songs. Music soothes my mind and cheers me up even if I am in the most depressed of moods, while also helping me to focus if I am in the middle of any work. I listen to all kinds of music, irrespective of genre or even language. All that matters to me are the beats and the rhythm. I love listening to party songs, because it leaves me cruising with positive energy and lifts my mood tremendously. An all time favourite party song of mine is <b>Watch Out For This</b>. Here is the song for all those who love some really peppy beats:		
			</p><br><br>
			<div class="clear"></div>
			<audio controls>
  				<source src="watchoutforthis.mp3" type="audio/mpeg">
  				<source src="watchoutforthis.ogg" type="audio/ogg">Your browser does not support the audio element.
			</audio><br><br> 
			<p>I also enjoy slow songs during my private moments as it helps me introspect my life. It soothes me and brings out my soft nature. One such song that has touched me very much and managed to calm me tremendously is <b>Count On Me</b> by <b>Bruno Mars</b>. The audio as well as the video of the song are equally powerful, so I have attached the video as well:
			</p><br><br><br>
			<div class="clear"></div>
			<iframe id="five" src="https://www.youtube.com/embed/SbAUzcuvVYc" allowfullscreen>
			</iframe><br><br><br>
			<p><img src="vighnesh21.jpg" alt="This image cannot be displayed" title="After finishing second runner-up in HPL 2015" id="hey"><br><br><br>Moving on to sports, I enjoy exerting myself in all kinds of outdoor activites, especially sports. I love playing a wide variety of sports including football, badminton, basketball, volleyball, cricket etc. Only recently did I discover the pleasure of playing hockey, when I took it up as a sport in our college. Believe me, playing the sport changed me as a person, and also gave me the rush of adrenaline to play more and more. Recently, our college had hosted the Hockey Premier League 2015, and our team finished third only to the coaches' teams. It was great moment of pride, playing our national sport, and winning all those matches. For the first time in my life, I learnt the importance of team spirit too. Although I have played a lot of sports during my high school  days, nothing has given me the joy that hockey did. 
			</p>
		<div class="clear"></div>
		</div><br><br><br><br><br><br><br>
		<div class="footer">
                        <p>&copy; 2015 International Institute of Information Technology - Hyderabad. All rights reserved.
                        </p>
		</div>
	</body>
</html>
 
